<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        background-color: #6bceff; /* เปลี่ยนสีพื้นหลังของ body */
    }

    header {
        background-color: #f4d579; /* เปลี่ยนสีพื้นหลังของ header */
        color: #fff; /* สีตัวอักษรใน header */
    }

    .navber {
        justify-content: center;
        text-align: center;
        background-color: #f4d579; /* เปลี่ยนสีพื้นหลังของ .navber */
    }

    img {
        width: 100%;
        height: auto;
        display: block;
    }
</style>
    
</head>
<body>
    <header>
      <div class="navber">
        <div class="logo">
        </div>
        <ul class="link">
          <li><a href="index.html">Home</a></li>
          <li><a href="member.html">Member</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
    </header>
  <img src="https://lh3.googleusercontent.com/p/AF1QipNoZjNIL0NOLSPctiYmV_vQRqYROLS_5Xv5sJNp=s1360-w1300-h999" alt="">
</body>
</html>